[PLEX]
server_url=http://192.168.5.6:32400
; 取得Plex token的步骤： https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
server_token=E3-my-plex-token-CbVsY
rootdir = /gd124/media/148/emby/

[PLEX_SECTION]
中文剧集 = TV/cn
日韩剧集 = TV/ja, TV/ko
剧集 = TV/other
中文电影 = Movie/cn
电影 = Movie


; [EMBY]
; server_url=http://192.168.5.6:8096
; user=embyuser
; pass=embypass

[TORCP]
linkdir = /home/username/emby
bracket = plex-bracket
tmdb_lang = en-US
lang = cn,ja,ko


[TMDB]
; 取得TMDb api key步骤: https://kb.synology.cn/zh-cn/DSM/tutorial/How_to_apply_for_a_personal_API_key_to_get_video_info
api_key=9e07s1bthetmdbapikey3c2674b093


[QBIT]
server_ip=192.168.5.199
port=8091
user=MyQbitUsername
pass=MyQbitPassword
; pause=true
; dryrun=true
